public class TicTacToe{
// hi
public static void main(String[] args){


public String ticTacToeSolver(String [][] board){
//iterate throught 3 rows diagonially
boolean r1, r2, r3, r4, r,5 ,r6 ,r7, r8, r9;

for (int r=0; r<3; r++){
    for(int c=0; c<3; c++){
if( board[r][c]== "X" && r=0 && c=0)
r1=true;
 else if( board[r][c]== "X" && r=0 && c=1)
r2=true;
else if( board[r][c]== "X" && r=0 && c=2)
r3= true;
else if( board[r][c]== "X" && r=1 && c=0)
r4= true;
else if( board[r][c]== "X" && r=1 && c=1)
r5= true;
else if( board[r][c]== "X" && r=1 && c=2)
r6=true
else if( board[r][c]== "X" && r=2 && c=0)
r7=true;
else if( board[r][c]== "X" && r=2 && c=1)
r8=true;
else if( board[r][c]== "X" && r=2 && c=2)
r9=true;
        if( board[r][c]== "O" && r=0 && c=0)
r1=true;
 else if( board[r][c]== "O" && r=0 && c=1)
r2=true;
else if( board[r][c]== "O" && r=0 && c=2)
r3= true;
else if( board[r][c]== "O" && r=1 && c=0)
r4= true;
else if( board[r][c]== "O" && r=1 && c=1)
r5= true;
else if( board[r][c]== "O" && r=1 && c=2)
r6=true
else if( board[r][c]== "O" && r=2 && c=0)
r7=true;
else if( board[r][c]== "O" && r=2 && c=1)
r8=true;
else if( board[r][c]== "O" && r=2 && c=2)
r9=true;

    }
  }
}
